{
  "name": "quietloud-campaign-intelligence",
  "version": "0.1.0",
  "description": "Turns internal project knowledge into validated campaign representations — personas, copy, visual direction, and human-gated export.",
  "author": {
    "name": "QuietLoud / Wintercircus Hackathon 2026"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
