{
  "name": "quietloud-campaign-intelligence",
  "version": "0.1.0",
  "description": "Turns internal project knowledge into validated campaign representations — personas, copy, visual direction, and human-gated export.",
  "author": {
    "name": "QuietLoud / Wintercircus Hackathon 2026"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "QuietLoud Campaign Intelligence",
    "shortDescription": "From Confluence knowledge to grounded social posts.",
    "longDescription": "Search Confluence, extract grounded metrics with sub-agents, generate social-ready copy, and create campaign visuals with Codex image generation.",
    "developerName": "QuietLoud",
    "category": "Marketing",
    "capabilities": ["mcp"],
    "defaultPrompt": [
      "Zoek doorheen confluence en Teams naar de laatste projecten van AE Studio / Quietloud en berichten hierover. Toon suggesties voor projecten die kunnen gebruikt worden als basis voor een social media post",
      "Zoek naar het laatste project van AE Studio / Quietloud and stel hiervoor een Linkedin post met een passende image, text en hashtags"
    ]
  },
  "mcpServers": "./.mcp.json"
}
